<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <title>PSD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg {
            margin: 1px;
            background-color: rgb(228, 219, 236);
            box-shadow: 0 5px 10px;
        }

        .navbar-toggler {
            margin-right: 7px;
        }

        ul li {
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        
        .text {
            font-size: 26px;
            color: #8c8c8c;
            margin-top: 50px;
        }

        .span {
            font-size: 26px;
            color: #ff7230;
        }

        .hire_me {
            width: 160px;
            height: 40px;
            background: #ff7230;
            font-size: 20px;
            color: #fff;
            text-transform: capitalize;
            outline: none;
            border: none;
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
        }

        .about_me {
            width: 160px;
            height: 40px;
            background: #fff;
            font-size: 20px;
            color: #ff7230;
            text-transform: capitalize;
            outline: none;
            border: 2px solid #ff7230;
            transition: all 0.3s linear;
            -webkit-transition: all 0.6s linear;
        }

        .hire_me:hover {
            background: #fff;
            color: #ff7230;
            border: 2px solid #ff7230;
        }

        .about_me:hover {
            background: #ff7230;
            color: #fff;
            border: none;
        }

        .mail {
            margin-top: 30px;
            font-size: 20px;
            color: #000;
            font-weight: 400;
        }

        .span1 {
            font-size: 20px;
            font-weight: 400;
        }

        hr {
            border: 1px solid orange;
        }
        .main{
            text-align: center;
        }
        .box1{
            box-sizing: border-box;
            border: 2px solid black;
            height: 350px;
            width: 300px;
            margin: 10px;
        }
        .box2{
            box-sizing: border-box;
            border: 2px solid black;
            height: 350px;
            width: 300px;
            margin: 10px;
        }
        .box3{
            box-sizing: border-box;
            border: 2px solid black;
            height: 350px;
            width: 300px;
           margin: 10px;
        }
        .box3:hover{
            box-shadow: 0 10px 20px;
        }
        .box2:hover{
            box-shadow: 0 10px 20px;
        }
        .box1:hover{
            box-shadow: 0 10px 20px;
        }
        .ul li{
            list-style-type: none;
            font-size: 15px;
            font-family: 'Bebas Neue', sans-serif;
            margin-bottom: 20px;
        }
        .h1{
            background-color: lightgrey;
            border-radius: 10%;
            width: 50px;
            height: 50px;
            margin-left: 40%;
            border-radius: 80%;
            border: 1px solid #ff7230;

           
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md  bg"> <a href="" class="navbar-brand fs-3 ms-3 text-dark">NAVBAR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn ">
            <i class="bx bx-menu bx-md"></i>
        </button>
        <div class="collaps navbar-collapse" id="btn">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="" class="nav-link mx-3 text-dark">Home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link mx-3 text-dark">About</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link mx-3 text-dark">Service</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link mx-3 text-dark">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>
    <div class="containerfluid">
        <div class="row">
            <div class="col-11 col-md-10 mx-auto ">
                <div class="row">
                    <div class="col-md-6 col-12">

                        <p class="text">Hi Dear,<br>
                            The standard chunk of <span class="span">lorem ipsum</span><br>
                            used since the <span class="span">1500rs</span><br>
                            cicero are also reproduced<br>
                            <span class="span"> =SITENAME</span>
                        </p>

                        <div class="d-flex justify-content-around align-items-center">
                            <div>
                                <button class="hire_me"><i class="fa fa-check" aria-hidden="true"></i> Hire Me</button>
                            </div>
                            <div>
                                <button class="about_me"><i class="fa fa-user" aria-hidden="true"></i> About me</button>
                            </div>
                        </div>
                        <div class="text-center">
                            <p class="mail fw-bold">Email <br>
                                <span class="span1"> muktrajsuani2310@gmail.com</span>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-12">
                        <figure>
                            <img src="svg1.jpg" class="img-fluid" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-11 col-md-10 mx-auto">
                <div class="main">
                    <h1>Our Services</h1>
                    <p>We provide High <span>Services</span></p>
                </div>
                <div class="row " id="row">
                    <div class="box1 col-xxl-3 col-lg-4 col-md-4 col-11"><br>
                        <h1 class="h1 text-center">1</h1><br>
                        <ul class="ul">
                            <li class="li"><span class="span2"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256-96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
                                    </svg>Logo Design</span></li>
                                    <li><span class="span2"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256-96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
                                    </svg>Bussiness Card</span></li>
                                    <li><span class="span2"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256-96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
                                    </svg>Latterhead</span></li>
                                    <li><span class="span2"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256-96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
                                    </svg>Branding Stationary</span></li>
                        </ul>
                        
                    </div>
                    <div class="box2 col-xxl-3 col-lg-4 col-md-4 col-11"><br>
                        <h1 class="h1 text-center">2</h1><br>
                        <ul class="ul">
                            <li><span class="span2"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256-96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
                                    </svg>Logo Design</span></li>
                                    <li><span class="span2"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256-96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
                                    </svg>Bussiness Card</span></li>
                                    <li><span class="span2"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256-96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
                                    </svg>Latterhead</span></li>
                                    <li><span class="span2"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256-96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
                                    </svg>Branding Stationary</span></li>
                        </ul>
                        
                    </div>
                    <div class="box3 col-xxl-3 col-lg-4 col-md-4 col-11"><br>
                        <h1 class="h1 text-center">3</h1><br>
                        <ul class="ul">
                            <li><span  class="span2"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256-96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
                                    </svg>Logo Design</span></li>
                                    <li><span class="span2"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256-96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
                                    </svg>Bussiness Card</span></li>
                                    <li><span class="span2"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256-96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
                                    </svg>Latterhead</span></li>
                                    <li><span class="span2"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256-96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
                                    </svg>Branding Stationary</span></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

<br><br><br><br>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>
<!-- <i class="fa fa-check" aria-hidden="true"></i>
<i class="fa fa-user-o" aria-hidden="true"></i> -->
<!-- <i class="fa-regular fa-circle-dot"></i> -->